<html>
<head>
	<title>Mapa de Aguascalientes</title>
</head>
>
<body>
	<img src="Mapa.jpeg" width="" alt="Mapa de Aguascalientes" usemap="#mapa-circulos">
	
	<map name="mapa-circulos">
		<area shape="circle" coords="400,340,80" href="https://sanjosedegracia.gob.mx" alt="Círculo 1">
		<area shape="circle" coords="220,555,80" href="https://www.calvillo.gob.mx" alt="Círculo 2">
		<area shape="circle" coords="450,520,50" href="https://www.jesusmaria.gob.mx" alt="Jesus maria">
        <area shape="circle" coords="590,625,80" href="https://www.aguascalientes.gob.mx" alt="Aguascalientes">
        <area shape="circle" coords="840,525,40" href="https://municipiodeelllano.gob.mx" alt="Círculo 5">
        <area shape="circle" coords="673,425,30" href="https://sanfranciscodelosromo.gob.mx" alt="Círculo 6">
        <area shape="circle" coords="605,360,30" href="https://pabellon.gob.mx" alt="Círculo 7">
        <area shape="circle" coords="600,137,30" href="http://cosioaguascalientes.gob.mx" alt="Círculo 8">
        <area shape="circle" coords="565,225,40" href="http://www.rinconderomos.gob.mx" alt="Círculo 9">
        <area shape="circle" coords="690,250,50" href="https://www.tepezala.gob.mx" alt="Círculo 10">
        <area shape="circle" coords="795,355,50" href="https://www.asientos.gob.mx" alt="Círculo 11">
	</map>
    
</body>
</html>

