<html>
<title>JUSGONES</title>
    <head><font size="10" color=""><h1><marquee direction="left">jusgones</marquee> </h1></font></head>
<body>
    <font face="BAHNSCHRIFT" >
<UL>
    <LI>serie X</LI>
</UL>           
    <p><b>series</b></p>
    <iframe src=""></iframe><br>reseña sobre la serier
    <TABLE BORDER>       
<TR>
<TD>RECOMENDAMOS<TH>SI</TH><TH>NO</TH></TD>
</TR>

<TR ALIGN=CENTER>    
<TH>BORDER</TH><TD>X</TD><TD>-</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>ROWSPAN</TH><TD>-</TD><TD>-</TD>
</TR>

<TR ALIGN=CENTER>    
    <TH>COLSPAN</TH><TD>-</TD><TD>-</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>ALIGN</TH><TD>-</TD><TD>X</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>VALIGN</TH><TD>-</TD><TD>-</TD>
</TR>
</TABLE>
    </font>
<html>
<head>
	<title>Mapa de Aguascalientes</title>
</head>
<body>
	<img src="Mapa.jpeg" width="733" height="566" alt="Mapa de Aguascalientes" usemap="#mapa-circulos">
	
	<map name="mapa-circulos">
		<area shape="circle" coords="400,340,80" href="https://sanjosedegracia.gob.mx" alt="Círculo 1">
		<area shape="circle" coords="220,555,80" href="https://www.calvillo.gob.mx" alt="Círculo 2">
		<area shape="circle" coords="450,520,50" href="https://www.jesusmaria.gob.mx" alt="Jesus maria">
        <area shape="circle" coords="590,625,80" href="https://www.aguascalientes.gob.mx" alt="Aguascalientes">
        <area shape="circle" coords="840,525,40" href="https://municipiodeelllano.gob.mx" alt="Círculo 5">
        <area shape="circle" coords="673,425,30" href="https://sanfranciscodelosromo.gob.mx" alt="Círculo 6">
        <area shape="circle" coords="605,360,30" href="https://pabellon.gob.mx" alt="Círculo 7">
        <area shape="circle" coords="600,137,30" href="http://cosioaguascalientes.gob.mx" alt="Círculo 8">
        <area shape="circle" coords="565,225,40" href="http://www.rinconderomos.gob.mx" alt="Círculo 9">
        <area shape="circle" coords="690,250,50" href="https://www.tepezala.gob.mx" alt="Círculo 10">
        <area shape="circle" coords="795,355,50" href="https://www.asientos.gob.mx" alt="Círculo 11">
	</map>
</body>
</html>


    </body>
</html>